# kotlin-glide-picasso

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mili/glideandpicasso/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mili/glideandpicasso/api/: ApiResponse.kt  ApiService.kt  ProvideRetrofit.kt
app/src/main/java/com/mili/glideandpicasso/model/: ImageDataModel.kt
app/src/main/java/com/mili/glideandpicasso/ui/: BindingAdapter.kt  ImageActivity.kt
app/src/main/java/com/mili/glideandpicasso/ui/glide/: GlideImageAdapter.kt  GlideViewFragment.kt  GlideViewModel.kt
app/src/main/java/com/mili/glideandpicasso/ui/picasso/: PicassoImageAdapter.kt  PicassoViewFragment.kt  PicassoViewModel.kt
app/src/main/java/com/mili/glideandpicasso/util/: ConnectionStatusLiveData.kt  Constants.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_pixabay_logo.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_glide_view.xml  fragment_picasso_view.xml  view_glide_image_items.xml  view_picasso_image_items.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_image.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mili/glideandpicasso/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
