<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_image"
    app:startDestination="@id/glideViewFragment">

    <fragment
        android:id="@+id/glideViewFragment"
        android:name="com.mili.glideandpicasso.ui.glide.GlideViewFragment"
        android:label="Glide View Fragment" />
    <fragment
        android:id="@+id/picassoViewFragment"
        android:name="com.mili.glideandpicasso.ui.picasso.PicassoViewFragment"
        android:label="Picasso View Fragment" />
</navigation>