<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <data>

        <variable
            name="image"
            type="com.mili.glideandpicasso.model.ImageDataModel" />

    </data>

    <ImageView
        android:id="@+id/iv_loaded_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:layout_margin="@dimen/_8sdp"
        app:picassoImageUrl="@{image.largeImageURL}" />

</layout>